{
  "name": "mydbapp",
  "version": "1.0.0",
  "description": "connect to mongodb",
  "license": "ISC",
  "author": "John Hunter",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "remote": "node --env-file=.env app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
